Views/MainWindow.xaml

<Window x:Class="WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Infrastructure"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="650" Width="810" MinWidth="300" MinHeight="315"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                            Command="{Binding MainWindowViewModel.StartupLoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <local:ServiceLocator/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50"></WindowChrome>
    </WindowChrome.WindowChrome>



    <DockPanel 
          DataContext="{Binding MainWindowViewModel}">

        <Menu DockPanel.Dock="Left"
               
                Width="65">

            <MenuItem
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Header="{materialDesign:PackIcon Kind=MoreVert}">
                <MenuItem
                        Header="{DynamicResource Save}"
                        ToolTip="{DynamicResource Save}"
                        Command="{Binding SaveCommand}">

                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                                Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                        Header="{DynamicResource Load}"
                        ToolTip="{DynamicResource Load}"
                        Command="{Binding LoadCommand}">

                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                                Kind="FolderOpen" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                WindowChrome.IsHitTestVisibleInChrome="True"
                ToolTip="{DynamicResource Add}"
                Header="{DynamicResource Add}"
                Command="{Binding AddCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                                Kind="Add" />
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem Header="{DynamicResource Theme}">
                    <MenuItem

                            Command="{Binding ChangeThemeCommand}"
                            CommandParameter="Light"
                            Header="{DynamicResource Light}">
                    </MenuItem>
                    <MenuItem
                            Command="{Binding ChangeThemeCommand}"
                            CommandParameter="Dark"
                            Header="{DynamicResource Dark}"/>
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                                 Kind="ThemeLightDark" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource Sort}">
                    <MenuItem

                            Command="{Binding SortCommand}"
                            CommandParameter="Name"
                            Header="{DynamicResource Name}">
                    </MenuItem>
                    <MenuItem
                            Command="{Binding SortCommand}"
                            CommandParameter="Year"
                            Header="{DynamicResource Year}"/>
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                                 Kind="Sort" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource Language}">
                    <MenuItem

                            Command="{Binding ChangeLanguageCommand}"
                            CommandParameter="rus"
                            Header="{DynamicResource Rus}">
                    </MenuItem>
                    <MenuItem
                            Command="{Binding ChangeLanguageCommand}"
                            CommandParameter="eng"
                            Header="{DynamicResource Eng}">
                    </MenuItem>
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                                 Kind="Language" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource Volume}"
                        ToolTip="{DynamicResource Volume}">
                    <Slider 
                Name="Volume"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Orientation="Horizontal"
                Minimum="0"
                Maximum="1"
                Value="1"
                Width="50"/>
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                                Kind="VolumeMedium" />
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem Header="{DynamicResource ImgSize}"
                        ToolTip="{DynamicResource ImgSize}">
                    <Slider 
                Name="Slider"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Orientation="Horizontal"
                Minimum="0.25"
                Maximum="1"
                Value="1"
                Width="50"/>
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                                Kind="Resize" />
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem
                        Header="{DynamicResource Exit}"
                        ToolTip="{DynamicResource Exit}"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">

                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                                Kind="Close" />
                    </MenuItem.Icon>
                </MenuItem>
               
               
            </MenuItem>

        </Menu>

        <Grid DockPanel.Dock="Top"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="60"/>

            </Grid.ColumnDefinitions>
            
            <MediaElement 
                Name="Media"
                Grid.Column="0"
                          Source="../../Audio/1.mp3"
                          LoadedBehavior="Play"
                Volume="{Binding ElementName=Volume,Path=Value, Mode=TwoWay}"
                          ></MediaElement>
            <StackPanel>
            
            
                
            </StackPanel>
            <TextBlock 
                       Grid.Column="1"
                FontSize="20"
                       Text="{DynamicResource Header}" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Button
                WindowChrome.IsHitTestVisibleInChrome="True"
                Margin="0,0,10,0"
                        Width="50"
                        Grid.Column="2"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">

                
                <materialDesign:PackIcon
                            HorizontalAlignment="Center"
                            Kind="Close" />
            </Button>

        </Grid>
        <ListBox ItemsSource="{Binding SaintsView}" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Flipper>
                        <materialDesign:Flipper.FrontContent>
                            <Grid
                             Height="285"
                             MaxHeight="430"
                             Width="200"
                                MaxWidth="400" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="{Binding Value, ElementName=Slider}" ScaleY="{Binding Value, ElementName=Slider}"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                            Height="160" />
                                    <RowDefinition
                                            Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                                    <Button
                                                Width="200"
                                                Height="160"
                                               
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor,AncestorLevel=6}, Path=DataContext.WatchSaintCommand}"
                                         CommandParameter="{Binding ElementName=id, Path=Tag}">
                                        <Image
                                                    Width="200"
                                                    Source="{Binding ImagePath}" />
                                    </Button>
                                </materialDesign:ColorZone>

                                <StackPanel
                                         Grid.Row="1"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}"
                                               HorizontalAlignment="Center"
                                                VerticalAlignment="Center">

                                    </TextBlock>
                                    <TextBlock 
                                        Name="id"
                                        Visibility="Collapsed"
                                        Tag="{Binding Id}">

                                    </TextBlock>
                                    <Button
                                         Style="{DynamicResource MaterialDesignFlatButton}"
                                         Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Margin="0 4 0 0">
                                        <materialDesign:PackIcon
                                             Kind="Edit" />
                                    </Button>

                                    <Button
                                         Style="{DynamicResource MaterialDesignFlatButton}"
                                         Command="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor,AncestorLevel=5}, Path=DataContext.RemoveCommand}"
                                         CommandParameter="{Binding ElementName=id, Path=Tag}"
                                         Margin="0 4 0 0">
                                        <materialDesign:PackIcon
                                             Kind="Delete" />

                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid
                                 Height="256"
                                 Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                         Height="Auto" />
                                    <RowDefinition
                                            Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone
                                             Mode="Accent"
                                             Padding="6">
                                    <StackPanel
                                             Orientation="Horizontal">
                                        <Button
                                             Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                             Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                             HorizontalAlignment="Left">
                                            <materialDesign:PackIcon
                                             Kind="ArrowLeft"
                                             HorizontalAlignment="Right" />
                                        </Button>

                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Grid
                                             Grid.Row="1"
                                             Margin="0 6 0 0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Top"
                                             Width="172">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBox
                                         materialDesign:HintAssist.Hint="Name"
                                         materialDesign:HintAssist.IsFloating="True"
                                         Margin="0 12 0 0" 
                                         Text="{Binding Name}">

                                    </TextBox>
                                    <TextBox
                                          Grid.Row="1"
                                          materialDesign:HintAssist.Hint="Year"
                                          materialDesign:HintAssist.IsFloating="True"
                                          Margin="0 12 0 0"
                                          Text="{Binding Year}">

                                    </TextBox>
                                    <TextBox
                                          Grid.Row="2"
                                          materialDesign:HintAssist.Hint="Decsription"
                                          materialDesign:HintAssist.IsFloating="True"
                                          Margin="0 12 0 0"
                                          Text="{Binding Description}">

                                    </TextBox>
                                    <TextBox
                                          Name="Id"
                                          Visibility="Collapsed"
                                          Tag="{Binding Id}">
                                    </TextBox>
                                    <StackPanel 
                                        Grid.Row="3"
                                            Orientation="Horizontal" >
                                        <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                                            <Button
                                              Height="55"
                                                
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor,AncestorLevel=7}, Path=DataContext.EditImageCommand}"    
                                                CommandParameter="{Binding ElementName=Id, Path=Tag}">
                                                <Image
                                                    Stretch="UniformToFill"
                                                    Source="{Binding ImagePath}" />
                                            </Button>
                                        </materialDesign:ColorZone>

                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </DockPanel>

</Window>
