Views/WatchSaintView.xaml

<Window x:Class="WPF.Views.WatchSaintView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="640" Width="800" MinWidth="300" MinHeight="315"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

   

    <Window.DataContext>
        <local:WatchSaintViewModel></local:WatchSaintViewModel>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Image
                Margin="10"
                Grid.Column="0"
               
                Source="{Binding  SelectedSaint.ImagePath}" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="8*" />

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Width="50"
                        Grid.Column="1"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        
                        >
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center"
                            Width="75"
                            Height="17"
                            Kind="Close" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontSize="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding SelectedSaint.Name}" />
                    <TextBlock
                        Grid.Row="1"
                       
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding SelectedSaint.Year}" />
                </Grid>
            </Grid>
        </Grid>
        <TextBox
            Margin="10"
            Grid.Row="1"
            Height="auto"
            MinWidth="280"
            MaxWidth="800"
            MaxHeight="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            FontSize="20"
            FontWeight="Normal"
            IsReadOnly="True"
            SpellCheck.IsEnabled="True"
            Text="{Binding  SelectedSaint.Description}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
